
server.port = 9009
spring.data.mongodb.port=27017
spring.data.mongodb.database=Form

#spring.boot.admin.client.instance.service-base-url=http://10.45.4.51:9081
#spring.boot.admin.url = http://localhost:9081/